
  @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


img{
    max-width: 100%;
}
body{
    font-family: public sans;
   
}




.avai{
    display: flex;
    margin-top: 5px;
    width: 100%;
    font-family: var(--FONT-FAMILY);
    padding: 20px;
}

.link{
   display: block;
   margin-left: 80%;
    color: pink;
    font-weight: 690;
    border-radius: 6px;
    border: 2px solid black;
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;
}



.header__h2{
    text-align: center;  
    margin-top: 7%;
}

.header__p{
    text-align: center;
  margin: 20px;
}

.flex1{
  display: flex;
  justify-content: center;
}

.hudthree{
    color: #fff;
    background-color: pink;
    border-radius: 10px;
    text-decoration: none;
    margin: 25px;
    padding: 10px;
}




/* main styling begins */

.hh2{
display: flex;
justify-content: center;

}

.img2{
    width: 55%;
    margin-top: 30px;
}



.flex2{
    display: flex;
    margin-top: 7%;
    margin-left: 15px;
   justify-content: space-around;
   align-items: center;
   gap: 5em;
   margin-bottom: 5%;
}



.hud3{
    font-size: 50px;
}



.flex4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
   padding-top: 50px;
   gap: 1rem;
}



.hud5{
    text-align: center;
    margin: 10px;
   padding-left: 15px;
}
.hud6{
    text-align: center;
    margin: 10px;
   padding-right: 15px;
}




/* footer style begins */

.flex7{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2.7rem;
   padding: 3%;
  color: #fff;
  background-color: hsl(192, 100%, 9%);
 
}

.hg{
z-index: -1;
position: relative;
margin-bottom: -5px;
}

.phone{
margin-top: 10px;
}

.hud8{
    display: flex; 
        justify-content: space-between;
    margin-top: 25px;
}

.label{
    font-size: 10px;
    color: red;
}

.Subscribe{
color: #fff;
background-color: pink;
border-radius: 5px;
font-weight: 700;
text-decoration: none;
padding: 4px;
}

.newsp{
    padding-top: 15px;
}
.input{
    width: 50%;
}

.zindex{
    margin-bottom: 6px;
}


.icons{
    display: flex;
    gap: 2rem;
    margin-top: 10px ;
}

.twitter{
    background-color: lightskyblue;
}

.sat{
 background-color: pink;
width: 25%;
}


@media only screen  and (max-width: 600px){
    .flex4{
        grid-template-columns: 1fr;
    }

    .imgw{
        width: 300px;
        margin: 25px auto
    }


    .imgw{
        width: 300px;
        margin: 25px auto
    }

    .hh2{
        width: 100%;
        padding: 8%;
    }

.header__h2{
    margin-top: 60px; 
}
.header__p{
    margin-top: 15px;
}
     .link{
        display: block;
        margin-left: 40%;
     }


   .img2{
        width: 400px;
        margin: auto;
     }
 
     .input{
        width: 60px;
     }

     .sat{
        width: 75%;
     }
    }